backend/squad-gateway/src/main/avro/user.avsc

{
  "namespace": "com.squad.gateway.model",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "userId",
      "type": "string"
    } , {
      "name": "givenName",
      "type": "string"
    } , {
       "name": "familyName",
       "type": "string"
    } , {
        "name": "username",
        "type": "string"
    } , {
        "name": "email",
        "type": "string"
    } , {
         "name": "gender",
         "type": "string"
    } , {
        "name": "birthdate",
        "type": "string"
    } , {
        "name": "issuedAt",
        "type": "string"
    } , {
        "name": "expiresIn",
        "type": "string"
    } , {
        "name": "authTime",
        "type": "string"
    } , {
         "name": "imageUrl",
         "type": ["string" , "null"]
    }
  ]
}
